<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">
  <title>Dayanna's Blog</title>
</head>
<body>
  <header>
    <section>
      <h1>Dayanna's Blog</h1>
      <div class="conte">
        <p>They Call Me Radio</p>
        <hr>
      </div>
    </section>

    <main>
        <article>
            <p><strong>Resumen;</strong></p>
            <p>
                La película cuenta la historia de un niño con una enfermedad mental que lo mantiene un poco atrasado, por lo que estaba muy solo y no hablaba con nadie, su nombre es James Robert Kennedy pero por su gusto por la radio todo el mundo empieza a llamarlo “Radio”. Toda su soledad termina cuando él Entrenador Harold Jones comienza a tratarlo mejor y gana confianza, incluso en el equipo de fútbol.
            </p>
            <p>
                Radio comienza a ayudar al entrenador en los partidos de fútbol, pero esto no fue muy bien recibido por todos, ya que el padre de uno de los jugadores, intenta oponerse a su asistencia señalando que era una distracción. Sin embargo, él lo ignora y continúa llevándolo a todos lados, incluso a clases.
            </p>
            <p>
                La película termina con el despido del Entrenador Harold Jones, quien toma la decisión de poder compartir más tiempo con su familia. Sin embargo, decide seguir siendo profesor y quedarse al cuidado de “Radio”, ya que se le ve emocionado durante su graduación y permanece como entrenador asistente de la escuela.
            </p>
            <br>
            <br>
            <img src="r.jpg" width = "880" height="320" alt="Radio" >
            <br>
            <br>
            <br>
            <p><strong>Mi Punto de Vista;</strong></p>
            <p>La película me parece muy adecuada para la concientización de la igual ya sea por color de piel, el género o por tener este tipo de síndromes, ya que muchas veces se normaliza el racismo, la xenofobia o incluso el bullying, contra personas que no tienen la culpa de este tipo de patrones que toman diferentes individuos.</p>
            <p>Esta película es muy motivadora ya que esta basada en hechos reales y transmite un mensaje el cual es que hay personas que no son comprendidas por la sociedad, o peor aún, que son ignoradas por gran parte de la misma y a la vez las discriminan sin darles la oportunidad de entenderlas siendo esto el causante de la normalización de juzgar a las personas sin conocerlas.</p>
            <br>
            <br>
            <br>
          <!-- begin wwww.htmlcommentbox.com -->
            <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">HTML Comment Box</a> is loading comments...</div>
            <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
            <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%240usSIa9SIfnq7lmqgZ5530"+"&opts=16798&num=10&ts=1659926217855");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
            <!-- end www.htmlcommentbox.com -->
            <footer class="pie-pagina">
            </div>
            <div class="grupo-2">
                <b>Dayanna's Blog</b><small>&copy; 2022  - Todos los Derechos Reservados.</small>
            </div>
            </footer>
        </article>
    </main>
  </header>
</body>
</html>